INFLUXDB_DB=nature40
INFLUXDB_HTTP_AUTH_ENABLED=true

INFLUXDB_ADMIN_USER=admin
INFLUXDB_READ_USER=grafana
INFLUXDB_WRITE_USER=sensorboxes

# stub passwords to be replaced in the running appliance
INFLUXDB_ADMIN_PASSWORD=nature40
INFLUXDB_READ_USER_PASSWORD=nature40
INFLUXDB_WRITE_USER_PASSWORD=nature40
